{
  "name": "@neuroplus/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@gsap/react": "^2.1.0",
    "gsap": "^3.12.0",
    "@radix-ui/react-slot": "^1.1.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "lucide-react": "^0.462.0",
    "tailwind-merge": "^2.5.0",
    "@neuroplus/auth": "*",
    "@neuroplus/db": "*",
    "@neuroplus/hooks": "*",
    "@neuroplus/i18n": "*",
    "@neuroplus/types": "*",
    "@neuroplus/ui": "*",
    "@neuroplus/utils": "*",
    "@neuroplus/validators": "*",
    "@trpc/client": "^11.0.0",
    "@trpc/next": "^11.0.0",
    "@trpc/react-query": "^11.0.0",
    "@trpc/server": "^11.0.0",
    "next": "^16.0.0",
    "next-auth": "5.0.0-beta.31",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.0.0",
    "zustand": "^5.0.0",
    "zod": "^3.0.0"
  },
  "devDependencies": {
    "@neuroplus/config": "*",
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.0.0"
  }
}
